1장 - 프로세싱으로 이동, 회전 및 크기를 조절하는 프로그램

void setup(){ //initial
  size(500,500);
  rectMode(CENTER);
}
float f;
void draw(){ //loop
  translate(mouseX, mouseY);
  rotate(f);
  scale(  sin(f)+1); //0<=Scale<=2
  f=f+0.05;
  fill(0,255,0); //r,g,b
  rect(0, 0, 80,80);
  fill(255,0,255);
  ellipse(0,0,80,80);
}


2장 - Graphics 배너만들기

void setup(){
  size(800, 300);
    textSize(128);
  }
int i, dir=1, sp=1;
void draw(){
  fill(0); 
  background(255);
  text("Graphics", i, 200);
  if(i>width-128/2*8.5) dir=-1;  
  if(i<0) dir=1;
  i = i+dir*sp;
  if(keyPressed){
    sp = key-'0';
  }
}

3장 - Processing example 변형하기

void setup() {
  size(640, 360);
  background(255);
}
void draw() {
  variableEllipse(mouseX, mouseY, pmouseX, pmouseY);
}
void variableEllipse(int x, int y, int px, int py) {
  float speed = abs(x-px) + abs(y-py);
  stroke(speed);
  fill(random(0,255), random(0,255), random(0,255));
  ellipse(x, y, speed, speed);
}


4장 - 나만의 도형 만들기

size(200,200);
line(45,150,40,170); // 왼쪽 다리
line(55,150,60,170); // 오른쪽 다리
line(70,100,100,75); // 왼쪽 팔
line(30,100,0,75); // 오른쪽 팔
fill(0,255,0); 
ellipse(50,100,50,100);
translate(50, 50);
fill(0, 255, 0);
ellipse(0, 0, 80, 60); //얼굴
fill(255);
ellipse(-20, -30, 32, 32); //눈
ellipse(+20, -30, 32, 32); //눈
fill(0);
ellipse(-20, -30, 5, 5); //눈동자
ellipse(+20, -30, 5, 5); //눈동자
fill(255, 0, 0);
arc(0, 0, 60, 30, 0, PI); //입 

5장 - PGraphics

PGraphics pg;
void setup(){
  size(400,400);
  pg = createGraphics(200,200);
}
void draw(){
  pg.beginDraw();
  pg.background(102);
  pg.stroke(0,255,0);
  pg.strokeWeight(8);
  pg.line(100, pg.height*0.5,
    mouseX-100, mouseY-100);
  pg.endDraw();
  image(pg, 100,100);
}
